<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="arduino" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/cdt/builds/master/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.core.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/tm/updates/3.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tcf.te.tcf.core.sdk.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/tcf/builds/development/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.scream3r.jssc" version="2.8.0"/>
<repository location="file:/Users/dschaefer/workspaces/wascana/wascana/ca.cdtdoug.wascana.deps/repo/target/repository/"/>
</location>
</locations>
</target>
