# wascana

./: .gitignore  README.md  hello-wascana.7z  hello-wascana.ps1  pom.xml
arduino/: .gitignore  .project  Build Arduino.launch  README.md  Test Arduino.launch  arduino.target  pom.xml
arduino/ca.cdtdoug.wascana.arduino-feature/: feature.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.core/schema/: consoleService.exsd
arduino/ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/: ArduinoHome.java  ArduinoProjectGenerator.java  ArduinoProjectNature.java  AvrLanguageSettingsProvider.java  EnvVarSupplier.java
arduino/ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/internal/: Activator.java
arduino/ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/internal/launch/: ArduinoLaunchConfigurationDelegate.java  ArduinoLaunchConfigurationProvider.java  ArduinoLaunchConsoleService.java  ArduinoLaunchDescriptorType.java
arduino/ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/internal/remote/: ArduinoBoardManager.java  ArduinoConnectionManager.java  ArduinoRemoteConnection.java  ArduinoRemoteConnectionWorkingCopy.java
arduino/ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/launch/: ArduinoLaunchConfigurationProvider.java  ArduinoLaunchDescriptorType.java  ArduinoLaunchTarget.java  ArduinoLaunchTargetType.java
arduino/ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/remote/: Board.java  IArduinoBoardManager.java  IArduinoRemoteConnection.java  IArduinoRemoteConnectionWorkingCopy.java
arduino/ca.cdtdoug.wascana.arduino.linux.x86-feature/: .project  feature.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.linux.x86_64-feature/: .project  feature.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.macosx-feature/: .project  feature.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.repo/: .project  category.xml
arduino/ca.cdtdoug.wascana.arduino.toolchain/: .project  feature.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.toolchain.linux.x86/: .project  build.properties  feature.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.toolchain.linux.x86_64/: .project  feature.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.toolchain.macosx/: .project  build.properties  feature.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.toolchain.repo/: .project  category.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.toolchain.win32/: .project  feature.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.ui/: .project  build.properties  plugin.xml  pom.xml
arduino/ca.cdtdoug.wascana.arduino.ui/src/ca/cdtdoug/wascana/arduino/ui/internal/: Activator.java
arduino/ca.cdtdoug.wascana.arduino.ui/src/ca/cdtdoug/wascana/arduino/ui/launch/: ArduinoDescriptorLabelProvider.java  ArduinoLaunchConsole.java
arduino/ca.cdtdoug.wascana.arduino.ui/src/ca/cdtdoug/wascana/arduino/ui/remote/: ArduinoRemoteServicesUI.java  ArduinoTargetPropertyPage.java  NewArduinoTargetWizard.java  NewArduinoTargetWizardPage.java
arduino/ca.cdtdoug.wascana.arduino.ui/src/ca/cdtdoug/wascana/arduino/ui/serial/: ArduinoSerialConnector.java  ArduinoSerialMonitorDelegate.java  ArduinoSerialMonitorPanel.java
arduino/ca.cdtdoug.wascana.arduino.win32-feature/: .project  feature.xml  pom.xml
bucket/: hello-wascana.json
ca.cdtdoug.wascana.arduino-feature/: .project  Test Arduino.launch  arduino.target  feature.xml
ca.cdtdoug.wascana.arduino.core/: arduino.mk  plugin.xml
ca.cdtdoug.wascana.arduino.core/schema/: consoleService.exsd
ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/: Activator.java  ArduinoProjectGenerator.java  ArduinoProjectNature.java  AvrLanguageSettingsProvider.java  EnvVarSupplier.java
ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/internal/: Activator.java
ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/launch/: ArduinoLaunchConfigurationDelegate.java  ArduinoLaunchConfigurationProvider.java  ArduinoLaunchConsoleService.java  ArduinoLaunchDescriptor.java  ArduinoLaunchDescriptorType.java  ArduinoLaunchTarget.java  ArduinoLaunchTargetType.java
ca.cdtdoug.wascana.arduino.core/src/ca/cdtdoug/wascana/arduino/core/launchbar/: ArduinoLaunchConfigurationProvider.java  ArduinoLaunchDescriptor.java  ArduinoLaunchDescriptorType.java  ArduinoLaunchTarget.java  ArduinoLaunchTargetType.java
ca.cdtdoug.wascana.arduino.core/templates/: Makefile
ca.cdtdoug.wascana.arduino.ui/: .project  plugin.xml
ca.cdtdoug.wascana.arduino.ui/src/ca/cdtdoug/wascana/arduino/ui/: Activator.java
ca.cdtdoug.wascana.arduino.ui/src/ca/cdtdoug/wascana/arduino/ui/internal/: Activator.java
ca.cdtdoug.wascana.arduino.ui/src/ca/cdtdoug/wascana/arduino/ui/launch/: ArduinoLaunchConfigurationDelegate.java  ArduinoLaunchConsole.java  ArduinoLaunchConsoleService.java
ca.cdtdoug.wascana.arduino.ui/src/ca/cdtdoug/wascana/arduino/ui/project/: NewArduinoProjectWizard.java
ca.cdtdoug.wascana.arduino.ui/src/ca/cdtdoug/wascana/arduino/ui/serial/: ArduinoSerialConnector.java  ArduinoSerialConnectorType.java  ArduinoSerialMonitorDelegate.java  ArduinoSerialMonitorPanel.java  ArduinoSerialSettingsStore.java
ca.cdtdoug.wascana.deps/: .project  pom.xml  wascana.target
ca.cdtdoug.wascana.deps/freemarker/: pom.xml
ca.cdtdoug.wascana.deps/jssc/: pom.xml
ca.cdtdoug.wascana.deps/repo/: category.xml  pom.xml
ca.cdtdoug.wascana.mingw/: .project  build.properties  feature.xml  pom.xml
ca.cdtdoug.wascana.msys/: .project  feature.xml  pom.xml
ca.cdtdoug.wascana.repo/: .project  category.xml  pom.xml
