<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ca.cdtdoug.wascana</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho-version>0.20.0</tycho-version>
    </properties>
    <modules>
        <module>ca.cdtdoug.wascana.msys</module>
    </modules>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.eclipse.tycho</groupId>
	            <artifactId>tycho-maven-plugin</artifactId>
	            <version>${tycho-version}</version>
	            <extensions>true</extensions>
	        </plugin>
	    </plugins>
	</build>
</project>
