<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="arduino" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.5.0.I20150203-1300"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.remote.source.feature.group" version="2.0.0.201503052230"/>
<unit id="org.eclipse.remote.feature.group" version="2.0.0.201503052230"/>
<repository location="http://download.eclipse.org/tools/ptp/builds/remote/2.0.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.launchbar.feature.group" version="1.0.0.201503030250"/>
<repository location="https://hudson.eclipse.org/cdt/job/launchbar-master/lastSuccessfulBuild/artifact/repo/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.sdk.feature.group" version="8.6.0.201503101006"/>
<repository location="http://download.eclipse.org/tools/cdt/builds/master/nightly/"/>
</location>
</locations>
</target>
