<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ca.cdtdoug.wascana</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ca.cdtdoug.wascana.msys</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-feature</packaging>

	<properties>
		<msys-zip>msys-${project.version}.zip</msys-zip>
	</properties>

	<profiles>
		<profile>
			<id>msys-download</id>
			<activation>
				<file><missing>msys-1.0.0.zip</missing></file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>download-msys</id>
								<phase>generate-resources</phase>
								<configuration>
									<target>
										<get src="${zips-root}/${msys-zip}" dest="."/>
										<unzip src="${msys-zip}" dest="rootfiles"/>
										<!-- this is temporary since I zipped up msys with my
										     homedir in it :( -->
										<delete dir="rootfiles/msys/home"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>