<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>ca.cdtdoug.wascana</groupId>
  	<artifactId>ca.cdtdoug.wascana.arduino.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ca.cdtdoug.wascana.arduino.features</groupId>
  <artifactId>ca.cdtdoug.wascana.arduino.macosx</artifactId>
  <version>1.5.8</version>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>	
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>build-root-files</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <property name="arduino-zip" value="arduino-${project.version}-macosx-java7.zip"/>
                <delete dir="rootfiles" failonerror="false"/>
                <get src="http://arduino.cc/download.php?f=/${arduino-zip}" dest="${arduino-zip}" skipexisting="true"/>
                <unzip src="${arduino-zip}" dest="."/>
                <!-- TODO: chmod the executables -->
                <move file="Arduino.app/Contents/Java" tofile="rootfiles/arduino"/>
                <delete dir="Arduino.app"/>
                <delete includeemptydirs="true">
                  <fileset file="rootfiles/arduino/*.jar"/>
                  <fileset dir="rootfiles/arduino/lib"/>
                  <fileset dir="rootfiles/arduino/tools"/>
                </delete>
                <copy file="../arduino.mk" todir="rootfiles/arduino"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
