Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wascana for Arduino Core
Bundle-SymbolicName: ca.cdtdoug.wascana.arduino.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.cdtdoug.wascana.arduino.core.internal.Activator
Bundle-Vendor: Doug Schaefer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.launchbar.core,
 org.scream3r.jssc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ca.cdtdoug.wascana.arduino.core,
 ca.cdtdoug.wascana.arduino.core.launch,
 ca.cdtdoug.wascana.arduino.core.target
