<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.cdtdoug.wascana</groupId>
		<artifactId>ca.cdtdoug.wascana.arduino.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ca.cdtdoug.wascana.arduino.toolchain.linux.x86_64</artifactId>
	<version>1.6.3</version>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>build-root-files</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<property name="arduino-version" value="1.6.3" />
								<property name="arduino-tar" value="arduino-${project.version}-linux64.tar" />
								<delete dir="rootfiles" failonerror="false" />
								<get src="http://www.arduino.cc/download.php?f=/${arduino-tar}.xz"
									dest="${arduino-tar}.xz" skipexisting="true" />
								<cmp:unxz src="${arduino-tar}.xz" dest="${arduino-tar}"
									xmlns:cmp="antlib:org.apache.ant.compress" />
								<cmp:untar src="${arduino-tar}" dest="."
									xmlns:cmp="antlib:org.apache.ant.compress" />
								<move file="arduino-${project.version}" tofile="rootfiles/arduino" />
								<delete includeemptydirs="true">
									<fileset file="rootfiles/arduino/arduino" />
									<fileset dir="rootfiles/arduino/lib" />
									<fileset dir="rootfiles/arduino/tools" />
									<fileset file="${arduino-tar}" />
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-compress</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>