<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ca.cdtdoug.wascana</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ca.cdtdoug.wascana.mingw</artifactId>
	<version>4.9.0</version>
	<packaging>eclipse-feature</packaging>

	<properties>
		<mingw32-zip>mingw32-${project.version}.zip</mingw32-zip>
		<mingw64-zip>mingw64-${project.version}.zip</mingw64-zip>
	</properties>

	<profiles>
		<profile>
			<id>mingw32-download</id>
			<activation>
				<file><missing>mingw32-4.9.0.zip</missing></file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>download-mingw32</id>
								<phase>generate-resources</phase>
								<configuration>
									<target>
										<get src="${zips-root}/${mingw32-zip}" dest="."/>
										<unzip src="${mingw32-zip}" dest="rootfiles32"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mingw64-download</id>
			<activation>
				<file><missing>mingw64-4.9.0.zip</missing></file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>download-mingw64</id>
								<phase>generate-resources</phase>
								<configuration>
									<target>
 										<get src="${zips-root}/${mingw64-zip}" dest="."/>
										<unzip src="${mingw64-zip}" dest="rootfiles64"/> 
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>