<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.cdtdoug.wascana</groupId>
		<artifactId>ca.cdtdoug.wascana.arduino.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ca.cdtdoug.wascana.arduino.toolchain.win32</artifactId>
	<version>1.6.3</version>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>build-root-files</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<property name="arduino-version" value="1.6.3" />
								<property name="arduino-zip" value="arduino-${arduino-version}-windows.zip" />
								<delete dir="rootfiles/arduino" failonerror="false" />
								<get src="http://www.arduino.cc/download.php?f=/${arduino-zip}"
									dest="${arduino-zip}" skipexisting="true" />
								<unzip src="${arduino-zip}" dest="." />
								<move file="arduino-${project.version}" tofile="rootfiles/arduino" />
								<get src="ftp://ftp.equation.com/make/32/make.exe" dest="rootfiles/arduino" />
								<delete includeemptydirs="true">
									<fileset file="rootfiles/arduino/arduino.exe" />
									<fileset file="rootfiles/arduino/arduino_debug.exe" />
									<fileset file="rootfiles/arduino/*.ini" />
									<fileset dir="rootfiles/arduino/java" />
									<fileset dir="rootfiles/arduino/lib" />
									<fileset dir="rootfiles/arduino/tools" />
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
